# Proovy-server

./: .env.example  .gitignore  AUTH_RESPONSE_CHANGE_LOG.md  CONVERSATION_API_GUIDE.md  CONVERSATION_TEST_GUIDE.md  MIGRATION_SUMMARY.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature-request.md  feature.md
localstack-data/cache/: machine.json
src/main/java/com/proovy/: ProovyApiApplication.java
src/main/java/com/proovy/api/: ProovyApiApplication.java
src/main/java/com/proovy/domain/asset/constant/: AllowedMimeType.java
src/main/java/com/proovy/domain/asset/controller/: AssetsController.java
src/main/java/com/proovy/domain/asset/entity/: Asset.java  AssetStatus.java  FileCategory.java
src/main/java/com/proovy/domain/common/: BaseTimeEntity.java
src/main/java/com/proovy/domain/test/: TestController.java  TestEntity.java  TestRepository.java
src/main/java/com/proovy/global/config/: AsyncConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/proovy/global/error/: AuthHandler.java  ErrorStatus.java
src/main/java/com/proovy/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/proovy/global/response/: ApiResponse.java  ErrorCode.java
src/main/java/com/proovy/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/proovy/global/util/: KeyGenerator.java
src/main/java/com/proovy/infrastructure/jwt/: TokenException.java  TokenKey.java  TokenProvider.java
src/main/java/com/proovy/infrastructure/kakao/: KakaoDTO.java  KakaoProperties.java  KakaoUtil.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/proovy/api/: ProovyApiApplicationTests.java
(+123 files in other folders)
